#ifndef _UART16550_H
#define _UART16550_H

#define	OPTION_COM1			1
#define OPTION_COM2			2
#define OPTION_BOTH			3

#define UART16550_MAJOR			42
#define MAX_MAJOR			0xfff
#define UART16550_COM1_MINOR		0
#define UART16550_COM2_MINOR		1
#define MAX_NUMBER_DEVICES		2

#ifndef _UART16550_REGS_H

#define UART16550_COM1_ADDR		0x3f8
#define UART16550_COM2_ADDR		0x2f8
#define UART16550_NUM_REGS		8

#define UART16550_COM1_IRQ		4
#define UART16550_COM2_IRQ		3

#define UART16550_BAUD_1200		96
#define UART16550_BAUD_2400		48
#define UART16550_BAUD_4800		24
#define UART16550_BAUD_9600		12
#define UART16550_BAUD_19200		6
#define UART16550_BAUD_38400		3
#define UART16550_BAUD_56000		2
#define UART16550_BAUD_115200		1

#define UART16550_LEN_5			0x00
#define UART16550_LEN_6			0x01
#define UART16550_LEN_7			0x02
#define UART16550_LEN_8			0x03

#define UART16550_STOP_1		0x00
#define UART16550_STOP_2		0x04

#define UART16550_PAR_NONE		0x00
#define UART16550_PAR_ODD		0x08
#define UART16550_PAR_EVEN		0x18
#define UART16550_PAR_STICK		0x20

#define UART16550_RBR			0
#define UART16550_THR			UART16550_RBR
#define UART16550_DLL			UART16550_RBR
#define UART16550_IER			1
#define UART16550_DLM			UART16550_IER
#define UART16550_IIR			2
#define UART16550_FCR			UART16550_IIR
#define UART16550_LCR			3
#define UART16550_MCR			4
#define UART16550_LSR			5
#define UART16550_MSR			6
#define UART16550_SCR			7

#define UART16550_IER_recv		0
#define UART16550_IER_xmit		1

#define UART16550_IIR_xmit		1
#define UART16550_IIR_recv		2

#define UART16550_LCR_dlab		7

#endif

#define	UART16550_IOCTL_SET_LINE	1

struct uart16550_line_info {
	unsigned char baud, len, par, stop;
};

#endif
